<!DOCTYPE html>
<html>
<head>
<title>project</title>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(#01012e,#240019);
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
section{
    background:url(1725985031007.png);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
ul{
    text-align: center;
}
li{
    list-style:none ;
    margin: 14px 0;
}
ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    letter-spacing:4px;
    background: darkblue;
    padding: 6px 15px;
    border-radius: 20px;
    display: block ;
    text-transform: uppercase;
    width: 120px;
    transition: 1.5s;
    position: relative;
    z-index: 10;
}

ul li:hover::after{
    opacity: 0.5;
    letter-spacing: 5px;

}
ul li::before{
    content:"";
    width: 80px;
    height: 80px;
    background: #fff;
    position: absolute; 
    left:50%;
    top:50%;
    transform: translate(-50%,-70%);
    border-radius: 50%;
}


ul:hover li  a{
    transform: scale(1.5);
    background: darkmagenta;
    opacity: 2;

}
ul li::after{
    content: attr(data-text);
    color:#fff;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    font-size: 80px;
opacity: 0;
}
ul:hover li a{

    opacity: 0;

}







</style>









</head>
<body>
    <section>
        <ul>
            <li data-text="sun"><a href="#">sun</a></li>
            <li data-text="mercur"><a href="#">mercury</a></li>
            <li data-text="venus"><a href="#">venus</a></li>
            <li data-text="earth"><a href="#">earth</a></li>
            <li data-text="jupiter"><a href="#">jupiter</a></li>
            <li data-text="saturn"><a href="#">saturn</a></li>
            <li data-text="uranus"><a href="#">uranus</a></li>
            <li data-text="naptune"><a href="#">naptune</a></li>



        </ul>
    </section>





    
    





</body>









</html>